{
  "name": "AutoAdvisor",
  "short_name": "AutoAdvisor",
  "description": "Connect with expert mechanics for real-time vehicle advice and solutions",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "theme_color": "#fbf7f6",
  "background_color": "#fbf7f6",
  "display": "standalone",
  "scope": "/",
  "id": "/",
  "orientation": "portrait-primary",
  "form_factor": "wide"
}
